{
  "name": "@jobscale/yaml-js",
  "version": "0.0.4",
  "description": "yaml json convertor",
  "keywords": [
    "yaml",
    "json",
    "yaml2json",
    "json2yaml",
    "convert"
  ],
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "main": "index.js",
  "bin": {
    "json2yaml": "bin/json2yaml.js",
    "yaml2json": "bin/yaml2json.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "test/all.sh"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "pre-commit": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobscale/yaml-js.git"
  },
  "bugs": {
    "url": "https://github.com/jobscale/yaml-js/issues"
  },
  "homepage": "https://github.com/jobscale/yaml-js#readme",
  "license": "MIT"
}
